html {
  scroll-behavior: smooth;
}

/* ========================================================================================================================================================
    MOBILE MENU
======================================================================================================================================================== */
.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 274px;
  background-color: #ecd979;
  overflow-y: auto;
  overflow-x: hidden;
  transform: translate(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.content-ornament{
  padding: 20px 20px 0 20px;
}



.box-ornament{
   background-image: url(/img/bg-images/black-pattern-bg.png);
    width: 340px;
    height: 302px;
    background-position: top left -27px;
    background-repeat: no-repeat;
    background-size: cover;
  background-size: cover;

}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {

}

.mobile-menu.is-open {
  transform: translate(0);
}

/* Top content */
.mob-menu-top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 186px;
}

.menu-tel-link {
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  padding: 12px 20px;
  color: #1c2225;
  border: 1px solid rgba(28, 34, 37, 0.1);
  border-radius: 15px;
}

.menu-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  line-height: 0;
  padding: 0;
  background-color: transparent;
  stroke: #1c2225;
}

.tab-menu-close-icon {
  display: none;
}

.menu-tel-link:hover,
.menu-tel-link:focus {
  border-color: #fcf9f9;
}

/* NAV menu */

.mob-menu-content {

  display: flex;
  flex-direction: column;
}

.mob-menu-nav {
  margin-bottom: auto;
}

.mob-menu-list {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  line-height: 1.29;
  color: #1c2225;
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  color: #fcf9f9;
}

@media screen and (min-width: 768px) {
  .tab-menu-close-icon {
    display: block;
  }

  .mobile-menu {
    width: 380px;
  }

  .content-ornament{
    padding-left: 32px;
    padding-right: 32px;
  }
  .box-ornament{
    width: 545px;
    height: 484px;
    background-position: top 120px left -73px
  }

  /* Top content */
  .mob-menu-top-content {
    margin-bottom: 223px;
  }

  .menu-tel-link {
    font-size: 14px;
    line-height: 1.43;
    padding: 14px 28px;
  }

  .mob-menu-close-icon {
    display: none;
  }

  .tab-menu-close-icon {
    display: block;
  }

  /* NAV menu */

  .mob-menu-content {
    display: flex;
    flex-direction: row-reverse;
  }

  .mob-menu-nav {
    margin-bottom: auto;
  }
}

@media screen and (min-width: 1280px) {
  .mob-menu {
    display: none;
  }
}
